[33mcommit 64c6765c374b7f637bdbd832edd8d185cf6bb7f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aixa san jose <aixa.sanjose@xarxatecactiva.com>
Date:   Fri Nov 21 21:17:17 2025 +0100

    Actualizaciones en CPUPlayer, HumanPlayer, interfaces e index

[33mcommit 2b16c4d95bc199aaf2fbd80aa082ed52014ea276[m
Author: Sasso Blu <sassoblu3@gmail.com>
Date:   Fri Nov 21 20:34:01 2025 +0100

    Actualiza tasks.md

[33mcommit 80a4ebc747e7b17ac3e563a7b608c7315641ed50[m
Author: Sasso Blu <sassoblu3@gmail.com>
Date:   Fri Nov 21 13:25:17 2025 +0100

    Se agregó documento tasks.md con los pasos

[33mcommit 717dd3caac8d69b2495efcac75ec3a11d45189e0[m
Author: Sasso Blu <sassoblu3@gmail.com>
Date:   Wed Nov 19 15:26:42 2025 +0100

    Creacion de clases

[33mcommit 130a9a94222b096922a94a9728600edf159d03ba[m
Author: Sasso Blu <sassoblu3@gmail.com>
Date:   Wed Nov 19 15:08:10 2025 +0100

    Primer commit del juego La Burra
